[MetaData]
Language=Italian - Italy
Translator=Mario (@MarioMarietto) e Mirco (@M9k)
Version=2.3.0.1
[Strings]
Donate=Donazioni
Check for Updates=Verifica aggiornamenti
Your Windows 11 Compatibility Results are Below=La compatibilità del tuo PC con Windows 11 è la seguente
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Rimani informato su WhyNotWin11 tramite https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=I risultati sono sulla base dei requisiti di sistema attualmente conosciuti!
Translation by=Traduzione di
Architecture (CPU + OS)=Architettura (CPU + SO)
Boot Method=Modalità di Boot
CPU Compatibility=Compatibilità CPU
CPU Core Count=Numero di core CPU
CPU Frequency=Frequenza CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Tipologia di partizionamento del disco
RAM Installed=RAM Installata
Secure Boot=Secure Boot
Storage Available=Spazio disponibile
TPM Version=Versione TPM
Checking...=Verifica in corso...
64 Bit CPU=CPU a 64 Bit
64 Bit OS=SO a 64 Bit
32 Bit CPU=CPU a 32 Bit
32 Bit OS=SO a 32 Bit
Unable to Determine=Impossibile da determinare
Unable to Check List=Impossibile verificare la lista
Error Accessing List=Errore durante l'accesso della lista
Not Currently Listed as Compatible=Attualmente non elencato come compatibile
Listed as Compatible=Elencato come compatibile
Cores=Core
Threads=Thread
GPT Detected=GPT individuato
GPT Not Detected=GPT non individuato
Enabled=Abilitato
Supported=Supportato
Not Supported=Non supportato
Disabled / Not Detected=Disabilitato / Non individuato
Drive(s) Meet Requirements=Le unità soddisfano i requisiti
TPM Missing / Disabled=TPM Mancante / Disabilitato
Detected=Individuato
DirectX 12 and WDDM 3=DirectX 12 e WDDM 3
DirectX 12 and WDDM 2=DirectX 12 e WDDM 2
No DirectX 12, but WDDM2=DirectX 12 mancante ma WDDM 2 presente
DirectX 12, but no WDDM2=DirectX 12 presente ma WDDM 2 mancante
No DirectX 12 or WDDM2=DirectX 12 e WDDM 2 mancanti
Test Build?=Build di test?
You're running a newer build than publically Available!=Hai una versione più recente di quella disponibile pubblicamente!
Up to Date=Aggiornato
You're running the latest build!=Hai la versione più recente!
Unable to Check for Updates=Impossibile verificare la disponibilità di aggiornamenti
Unable to load release data.=Impossibile caricare i dati di rilascio
Invalid Data Received!=Ricevuti dati non validi!
Invalid Release Tags Received!=Ricevuti tag di rilascio non validi!
Invalid Release Types Received!=Ricevuti tipi di rilascio invalidi!
Update Available=Aggiornamento disponibile
An Update is Available, would you like to download it?=È disponibile un aggiornamento, vuoi scaricarlo?
